<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>

<body>
    <header>
        <img src="assets/svg/logo_typo_blanc.svg" alt="Logo">
        <img src="assets/svg/menu_ferme_blanc.svg" alt="menu">
        <img src="assets/img/hero.avif" alt="hero">
    </header>

    <main>
        <section>
            <div>
                <p>We Craft Interiors
                    Since 2014
                </p>
                <p>Tech Specifications
                    Design Project
                    3D visualisation</p>
                <H1>
                    Your House is the Place of Mood
                </H1>
            </div>

            <div>
                <p>2025</p>
                <H2>Whether it’s your home, office, or a commercial project, we are always dedicated to bringing your
                    vision
                    to
                    life. Our
                    numbers speak better than words :</H2>
            </div>
            <div>
                <p>2014</p>
                <p>Year of establishment</p>
                <p>More than 10 years in the field</p>
                <img src="assets/svg/pastille.svg" alt="pastille-1">
                <img src="assets/svg/pastille.svg" alt="pastille-2">
                <img src="assets/svg/pastille.svg" alt="pastille-3">
            </div>
            <div>
                <p>304</p>
                <p>Projects are launched</p>
                <p>A lot of projects are done</p>
                <img src="assets/svg/pastille.svg" alt="pastille-1">
                <img src="assets/svg/pastille.svg" alt="pastille-2">
                <img src="assets/svg/pastille.svg" alt="pastille-3">
            </div>
            <div>
                <p>189</p>
                <p>Clients are satisfied</p>
                <p>These people love us</p>
                <img src="assets/svg/pastille.svg" alt="pastille-1">
                <img src="assets/svg/pastille.svg" alt="pastille-2">
                <img src="assets/svg/pastille.svg" alt="pastille-3">
            </div>
            <div>
                <p>12</p>
                <p>Projects in work</p>
                <p>What we do right now</p>
                <img src="assets/svg/pastille.svg" alt="pastille-1">
                <img src="assets/svg/pastille.svg" alt="pastille-2">
                <img src="assets/svg/pastille.svg" alt="pastille-3">
            </div>
            <div>
                <p>What we do right now</p>
                <img src="assets/svg/petite_flèche_caroussel_jaune_droite.svg" alt="fleche_jaune_droite">
            </div>

        </section>
        <section>
            <div>
                <p>WHAT WE PROUD OF</p>
                <p>Our projects</p>
                <img src="assets/svg/flèche_caroussel_blanche_gauche.svg" alt="fleche-carrousel-gauche">
                <img src="assets/svg/flèche_caroussel_blanche_droite.svg" alt="fleche-carrousel-droite">
                <img src="assets/img/carousel_img_01.avif" alt="carousel1">
                <p>Modern Mix</p>
                <p>Amsterdam, Netherlands
                    2023</p>

                <img src="assets/img/carousel_img_02.avif" alt="carousel1">
                <p>Modern Mix</p>
                <p>Amsterdam, Netherlands
                    2023</p>

                <img src="assets/img/carousel_img_03.avif" alt="carousel1">
                <p>Modern Mix</p>
                <p>Amsterdam, Netherlands
                    2023</p>

                <img src="assets/img/carousel_img_04.avif" alt="carousel1">
                <p>Modern Mix</p>
                <p>Amsterdam, Netherlands
                    2023</p>

            </div>
        </section>


    </main>
    <footer>
        <img src="assets/img/footer.avif" alt="footer">
    </footer>

</body>

</html>